<!DOCTYPE html>
<html>
    <title>chadschw 2022</title>
    <head>
        <style>
            html {
                font-size: 62.5%;
                font-family: monospace;
                user-select: none;
            }
            html, body { 
                height: 100%;
                margin: 0px;
            }
            body {
                background-image: radial-gradient(#ffffff, #dfdfdf, #bfbfbf);
            }
            #spinner {
                background-color: #404040;
                height: 15px;
                width: 15px;
                margin: 15px;
            }
            a:link {
                color: #404040;
                text-decoration: none;
            }

            a:active {
                color: #202020;
                text-decoration: none;
            }

            a:visited {
                color: #404040;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div style="display: flex; flex-direction: column; height: 100%; align-items: center; justify-content: center; font-size:1.8rem;">
            <div id="msg">Hello, world!</div>
            <div id="spinner"></div>
            <div style="margin:5px;">
                <strong>Silly little Projects:</strong>
                <a href="projects/img-rotate/index.html" target="_blank">Img Rotate</a> | 
                <a href="projects/mouse-flair/index.html" target="_blank">Mouse Flair</a> | 
                <a href="projects/spin/index.html" target="_blank">Spin</a> | 
                <a href="projects/viewer/index.html" target="_blank">Viewer</a> | 
                <a href="projects/webimg/index.html" target="_blank">WebImg</a> |
                PanZoom
            </div>
            <div style="margin:5px;">
                <strong>Links:</strong>
                <a href="https://codepen.io/pen/" target="_blank">codepen</a><!--  | 
                <a href="projects/viewer/index.html" target="_blank">Viewer</a> | 
                <a href="projects/webimg/index.html" target="_blank">WebImg</a> | -->
            </div>
        </div>

        <script>
            const spinner = document.getElementById("spinner");
            let angle = 0;
            let angleVelocity = 0;
            const frictionCoeff = 0.999;
            const bump = 1.0;            
            
            spinner.onmousedown = e => {
                if (angleVelocity === 0) {
                    angleVelocity = 3;
                    animate();
                } else {
                    angleVelocity += bump;
                }
            }

            function animate(e) {
                angle += angleVelocity;
                angle = angle % 360;

                angleVelocity *= frictionCoeff;
                if (angleVelocity < 0.01) { 
                    angleVelocity = 0; 
                } else {
                    spinner.style.transform = `rotate(${angle}deg)`;
                    requestAnimationFrame(animate);
                }
            }
        </script>
    </body>
</html>
